1	Catalan	application/x-vnd.twopow-game	3435518883
2Pow	System name		2Pow
4 × 4	MainWindow		4 × 4
5 × 5	MainWindow		5 × 5
6 × 6	MainWindow		6 × 6
About	MainWindow		Quant a
About 2Pow	MainWindow		Quant al 2Pow
Add the same-numbered tiles together and get to 2048!\n\nBased on the game '2048' by Gabriele Cirulli.	MainWindow		Afegiu les fitxes del mateix número i arribeu al 2048!\n\nBasat en el joc 2048 de Gabriele Cirulli.
Board size	MainWindow		Mida del tauler
Game	MainWindow		Partida
Help	MainWindow		Ajuda
New game	MainWindow		Partida nova
Quit	MainWindow		Surt
BEST: 	BoardView		MILLOR:
Game over	BoardView		Final de partida
SCORE: 	BoardView		PUNTUACIÓ:
You win!	BoardView		Guanyes!
Congratulations!\nYou reached the 2048 tile!\nDo you want to continue playing?	GameManager		Enhorabona!\nHas arribat a la fitxa 2048!\nVols continuar jugant?
Continue	GameManager		Continua
Stop	GameManager		Atura
You win!	GameManager		Guanyes!
