1	German	application/x-vnd.twopow-game	3435518883
2Pow	System name		2Pow
4 × 4	MainWindow		4 × 4
5 × 5	MainWindow		5 × 5
6 × 6	MainWindow		6 × 6
About	MainWindow		Über
About 2Pow	MainWindow		Über 2Pow
Add the same-numbered tiles together and get to 2048!\n\nBased on the game '2048' by Gabriele Cirulli.	MainWindow		Gleiche Spielsteine addieren sich wenn sie verschmelzen. Erreicht man 2048 hat man gewonnen. Basiert auf dem Spiel '2048' von Gabriele Cirulli.
Board size	MainWindow		Größe
Game	MainWindow		Spiel
Help	MainWindow		Hilfe
New game	MainWindow		Neues Spiel
Quit	MainWindow		Beenden
BEST: 	BoardView		TOP: 
Game over	BoardView		Game over
SCORE: 	BoardView		SCORE: 
You win!	BoardView		Gewonnen!
Congratulations!\nYou reached the 2048 tile!\nDo you want to continue playing?	GameManager		Glückwunsch!\nDie 2048 wurden erreicht\nWeiterspielen?
Continue	GameManager		Weiterspielen
Stop	GameManager		Spiel beenden
You win!	GameManager		Gewonnen!
