1	English	application/x-vnd.twopow-game	3162774435
No	GameManager		No
Help	MainWindow		Help
BEST: 	BoardView		BEST: 
Board size	MainWindow		Board size
Join the numbers and get to the 2048 tile!\n\nBased on 2048 game by Gabriele Cirulli.	MainWindow		Join the numbers and get to the 2048 tile!\n\nBased on 2048 game by Gabriele Cirulli.
About	MainWindow		About
Gerasim Troeglazov (3dEyes**)	MainWindow		Gerasim Troeglazov (3dEyes**)
Yes	GameManager		Yes
You win!	GameManager		You win!
New game	MainWindow		New game
You win!	BoardView		You win!
Congratulations!\nYou reached the 2048 tile!\nDo you want to continue playing?	GameManager		Congratulations!\nYou reached the 2048 tile!\nDo you want to continue playing?
Game	MainWindow		Game
6 x 6	MainWindow		6 x 6
Quit	MainWindow		Quit
2Pow Game	Application		2Pow Game
5 x 5	MainWindow		5 x 5
SCORE: 	BoardView		SCORE: 
Game over	BoardView		Game over
4 x 4	MainWindow		4 x 4
