1	English (Australian)	application/x-vnd.twopow-game	3435518883
2Pow	System name		2Pow
4 × 4	MainWindow		4 × 4
5 × 5	MainWindow		5 × 5
6 × 6	MainWindow		6 × 6
About	MainWindow		About
About 2Pow	MainWindow		About 2Pow
Add the same-numbered tiles together and get to 2048!\n\nBased on the game '2048' by Gabriele Cirulli.	MainWindow		Add the same-numbered tiles together and get to 2048!\n\nBased on the game '2048' by Gabriele Cirulli.
Board size	MainWindow		Board size
Game	MainWindow		Game
Help	MainWindow		Help
New game	MainWindow		New game
Quit	MainWindow		Quit
BEST: 	BoardView		BEST: 
Game over	BoardView		Game over
SCORE: 	BoardView		SCORE: 
You win!	BoardView		You win!
Congratulations!\nYou reached the 2048 tile!\nDo you want to continue playing?	GameManager		Congratulations!\nYou reached the 2048 tile!\nDo you want to continue playing?
Continue	GameManager		Continue
Stop	GameManager		Stop
You win!	GameManager		You win!
