1	Dutch	application/x-vnd.twopow-game	3435518883
2Pow	System name		2Pow
4 × 4	MainWindow		4 × 4
5 × 5	MainWindow		5 × 5
6 × 6	MainWindow		6 × 6
About	MainWindow		Over
About 2Pow	MainWindow		Over 2Pow
Add the same-numbered tiles together and get to 2048!\n\nBased on the game '2048' by Gabriele Cirulli.	MainWindow		Combineer dezelfde nummers to je 2048 bereikt!\n\nGebaseed op het spel '2048' door Gabriele Cirulli.
Board size	MainWindow		Bord grootte
Game	MainWindow		Spel
Help	MainWindow		Help
New game	MainWindow		Nieuw spel
Quit	MainWindow		Afsluiten
BEST: 	BoardView		BEST: 
Game over	BoardView		Spel gedaan
SCORE: 	BoardView		SCORE: 
You win!	BoardView		Je hebt gewonnen!
Congratulations!\nYou reached the 2048 tile!\nDo you want to continue playing?	GameManager		Gefeliciteerd!\nJe bent tot aan de 2048 geraakt!\nWil je verder spelen?
Continue	GameManager		Ga verder
Stop	GameManager		Stop
You win!	GameManager		Je hebt gewonnen!
