1	Romanian	application/x-vnd.twopow-game	3435518883
2Pow	System name		2Pow
4 × 4	MainWindow		4 × 4
5 × 5	MainWindow		5 × 5
6 × 6	MainWindow		6 × 6
About	MainWindow		Despre
About 2Pow	MainWindow		Despre 2Pow
Add the same-numbered tiles together and get to 2048!\n\nBased on the game '2048' by Gabriele Cirulli.	MainWindow		Adăugați împreună dalele cu același număr și ajungeți la 2048!\n\nBazat pe jocul „2048” de Gabriele Cirulli.
Board size	MainWindow		Dimensiunea mesei
Game	MainWindow		Joc
Help	MainWindow		Ajutor
New game	MainWindow		Joc nou
Quit	MainWindow		Închide
BEST: 	BoardView		CEL MAI BUN: 
Game over	BoardView		Sfârșit joc
SCORE: 	BoardView		SCOR: 
You win!	BoardView		Ai câștigat!
Congratulations!\nYou reached the 2048 tile!\nDo you want to continue playing?	GameManager		Felicitări!\nAți ajuns la dala 2048!\nDoriți să continuați să jucați?
Continue	GameManager		Continuă
Stop	GameManager		Oprește
You win!	GameManager		Ai câștigat!
