1	Swedish	application/x-vnd.twopow-game	3435518883
2Pow	System name		2Pow
4 × 4	MainWindow		4 × 4
5 × 5	MainWindow		5 × 5
6 × 6	MainWindow		6 × 6
About	MainWindow		Om
About 2Pow	MainWindow		Om 2Pow
Add the same-numbered tiles together and get to 2048!\n\nBased on the game '2048' by Gabriele Cirulli.	MainWindow		Lägg till brickorna med samma nummer och nå 2048!\n\nBaserat på spelet '2048' av Gabriele Cirulli.
Board size	MainWindow		Ytans storlek
Game	MainWindow		Spel
Help	MainWindow		Hjälp
New game	MainWindow		Nytt spel
Quit	MainWindow		Avbryt
BEST: 	BoardView		BÄST:
Game over	BoardView		Slut
SCORE: 	BoardView		POÄNG: 
You win!	BoardView		Du vann!
Congratulations!\nYou reached the 2048 tile!\nDo you want to continue playing?	GameManager		Grattis!\nDu nådde 2048-brickan!\nVill du fortsätta spela?
Continue	GameManager		Fortsätt
Stop	GameManager		Stopp
You win!	GameManager		Du vann!
